# SenchaExamplesTest

./: .gitignore  README.md  build.xml  pom.xml
src/test/java/com/sencha/: OutputProperties.java  PropertiesManager.java
src/test/java/com/sencha/examples/extjs/: BaseExampleTest.java  DesktopTest.java  Foo.java  KitchenSinkTest.java
src/test/java/com/sencha/examples/extjs/accessibility/: KeyFeedViewerTest.java
src/test/java/com/sencha/examples/extjs/combination/: CalendarTest.java  ChartsKitchenSinkTest.java  DesktopTest.java  FeedViewerTest.java  KitchenSinkTest.java  LegacyChartsKitchenSinkTest.java  OrganizerTest.java  PortalTest.java  RTLTest.java  SimpleTasksTest.java  ThemesTest.java  TicketTest.java
src/test/java/com/sencha/examples/extjs/combobox/: BasicComboBoxTest.java  ComboBoxTemplatesTest.java
src/test/java/com/sencha/examples/extjs/dataview/: AdvancedDataViewTest.java  AnimatedDataViewTest.java  DataViewTest.java  MultiSortDataViewTest.java
src/test/java/com/sencha/examples/extjs/direct/: DirectFormTest.java  DirectGridTest.java  DirectNamedArgumentsTest.java  DirectTest.java  DirectTreeLoaderTest.java
src/test/java/com/sencha/examples/extjs/draganddrop/: CustomDragAndDropTest.java  FieldToGridDragAndDropTest.java  GridCellToCellDragAndDropTest.java  GridToFormDragAndDropTest.java  GridToGridDragAndDropTest.java
src/test/java/com/sencha/examples/extjs/drawing/: BrowserLogosTest.java  ResizableSenchaLogoTest.java  RotateTextTest.java  TigerTest.java
src/test/java/com/sencha/examples/extjs/enterprise/: AMFGridTest.java  SoapGridTest.java
src/test/java/com/sencha/examples/extjs/forms/: AdvancedValidationTest.java  AjaxWithXMLFormsTest.java  BindingGridToFormTest.java  CheckboxGroupsTest.java  CheckboxRadioGroupsTest.java  ContactUsFormTest.java  CustomFormFieldTest.java  CustomSearchFieldsTest.java  DatePickerTest.java  DynamicFormsTest.java  FieldContainersTest.java  FieldTypesTest.java  FileUploadFieldTest.java  FormWithAbsoluteLayoutTest.java  FormWithMultiColumnLayoutTest.java  FormsWithFieldReplicationTest.java  FormsWithHBoxLayoutTest.java  FormsWithVBoxLayoutTest.java  MultiSelectAndItemSelectorTest.java  NumberFieldTest.java  RadioGroupsTest.java  RegistrationFormTest.java  ShoppingCartCheckoutTest.java  SliderFieldTest.java
src/test/java/com/sencha/examples/extjs/grids/: ArrayGridTest.java  BindingTest.java  BindingWithClassesTest.java  BufferedScrollingTest.java  CellEditingTest.java  FilteringTest.java  GroupSummaryTest.java  GroupedHeaderTest.java  GroupingTest.java  InfiniteScrollFilterTest.java  InfiniteScrollTest.java  LiveSearchTest.java  LockingGroupSummaryGroupHeadersTest.java  LockingGroupSummaryTest.java  LockingTest.java  MultipleSortingTest.java  PagingTest.java  PluginsTest.java  ProgressBarTest.java  PropertyTest.java  ReconfigureTest.java  RemoteGroupSummaryTest.java  RestProxyTest.java  RowEditingTest.java  SlidingPagerTest.java  TransformDom.java  WriterJsonPTest.java  WriterTest.java  XMLGridTest.java
src/test/java/com/sencha/examples/extjs/layoutmanagers/: AbsoluteLayoutTest.java  AccordionLayoutTest.java  AnchorLayoutFormTest.java  AnchorLayoutPanelTest.java  BorderLayoutTest.java  CardLayoutTest.java  CardTabsLayoutTest.java  CenterLayoutTest.java  ColumnLayoutTest.java  ComplexLayoutTest.java  FitLayoutTest.java  HBoxLayoutTest.java  LayoutBrowserTest.java  TableLayoutTest.java  VBoxLayoutTest.java
src/test/java/com/sencha/examples/extjs/miscellaneous/: BasicTemplatingTest.java  BrowserStateManagementTest.java  ButtonsTest.java  EditorTest.java  GoogleMapsTest.java  HistoryRouterTest.java  HistoryTest.java  KeyboardNavigationTest.java  LocalizationDynamicTest.java  LocalizationStaticTest.java  PanelsTest.java  ProgressBarTest.java  QuickTipsTest.java  ResizableTest.java  SliderTest.java  SpotlightTest.java
src/test/java/com/sencha/examples/extjs/mvc/: FeedViewerTest.java  NestedLoadingTest.java
src/test/java/com/sencha/examples/extjs/tabs/: AdvancedTabsTest.java  AjaxTabsTest.java  BasicTabsTest.java  FramedTabsTest.java  HeaderTabsTest.java  IconTabsTest.java  NavigationTabsTest.java  PlainTabsTest.java  ReorderableTabsTest.java  SideNavigationTabsTest.java  SideTabsTest.java  TabOverflowMenuTest.java
src/test/java/com/sencha/examples/extjs/toolbarsandmenus/: BasicToolbarTest.java  ExtGridActionsTest.java  ExtToolbarActionsTest.java  OverflowToolbarTest.java  ReorderableToolbarTest.java  StatusBarAdvancedTest.java  StatusBarTest.java  ToolbarButtonGroupsTest.java  VerticalToolbarsTest.java
src/test/java/com/sencha/examples/extjs/trees/: BufferRenderedTreeTest.java  CheckTreeTest.java  CustomDropLogicTreeTest.java  DragAndDropReorderingTest.java  HeterogeneousTreeNodesTest.java  LockingBufferRenderedTreeTest.java  LockingTreeGridTest.java  MultipleTreesTest.java  TreeFilteringTest.java  TreeGridTest.java  XMLTreeTest.java
src/test/java/com/sencha/examples/extjs/windows/: LayoutWindowTest.java  MessageBoxTest.java  WindowVariationsTest.java
