<?xml version="1.0" encoding="utf-8"?>
<project name="Sencha examples test">

    <taskdef resource="net/sf/antcontrib/antlib.xml"/>

    <resources id="ext.example.resources">
        <string>calendar/index.html</string>
        <string>charts-kitchensink/index.html</string>
        <string>desktop/index.html</string>
        <string>feed-viewer/feed-viewer.html</string>
        <string>grid/binding.html</string>
        <string>grid/binding-with-classes.html</string>
        <string>grid/buffer-grid.html</string>
        <string>grid/transform-dom.html</string>
        <string>grid/grid-plugins.html</string>
        <string>grid/group-summary-grid.html</string>
        <string>grid/infinite-scroll.html</string>
        <string>grid/infinite-scroll-with-filter.html</string>
        <string>grid/live-search-grid.html</string>
        <string>grid/locking-group-summary-grid.html</string>
        <string>grid/locking-grp-summary-grp-hdrs-grid.html</string>
        <string>grid/multiple-sorting.html</string>
        <string>grid/paging.html</string>
        <string>grid/remote-group-summary-grid.html</string>
        <string>grid/row-editing.html</string>
        <string>grid/xml-grid.html</string>
        <string>grid-filtering/grid-filter-local.html</string>
        <string>key-feed-viewer/feed-viewer.html</string>
        <string>kitchensink/index.html</string>
        <string>organizer/organizer.html</string>
        <string>portal/index.html</string>
        <string>restful/restful.html</string>
        <string>rtl/rtl.html</string>
        <string>simple-tasks/index.html</string>
        <string>ticket-app/index.html</string>
        <string>themes/index.html</string>
        <string>themes/index.html</string>
        <string>writer/writer.html</string>
        <string>writer/writer-jsonp.html</string>
        
    </resources>
    <pathconvert property="ext.example.list" refid="ext.example.resources" pathsep="," />
    <property name="ext.pkg" value="${basedir}/pkgs/ext.pkg"/>
    <property name="ext.dir" value="${basedir}/ext"/>
    <property name="ext.example.dir" value="${ext.dir}/build/examples"/>

    <property name="touch.example.list" value=""/>
    <property name="touch.pkg" value="${basedir}/pkgs/touch.pkg"/>
    <property name="touch.dir" value="${basedir}/touch"/>
    <property name="touch.example.dir" value="${touch.dir}/build/examples"/>
    
    <macrodef name="unzip-pkg">
        <attribute name="pkgFile"/>
        <attribute name="pkgDir"/>
        <sequential>
            <delete file="@{pkgDir}"/>
            <mkdir dir="@{pkgDir}"/>
            <unzip src="@{pkgFile}" dest="@{pkgDir}"/>
        </sequential>
    </macrodef>
    
    <macrodef name="instrument-examples">
        <attribute name="exampleDir"/>
        <attribute name="exampleList"/>
        <sequential>
            <for list="@{exampleList}" param="example">
                <sequential>
                    <echo>Instrumenting example @{example}</echo>
                    <replace file="@{exampleDir}/@{example}">
                        <replacetoken><![CDATA[<script]]></replacetoken>
                        <replacevalue><![CDATA[
                            <script type="text/javascript">
                            window.__webdriver_javascript_errors = [];
                            window.onerror = function(errorMsg, url, lineNumber) {
                                window.__webdriver_javascript_errors.push(
                                    errorMsg +' (found at ' + url + ', line ' + lineNumber + ')');
                            };
                            </script>
                            <script]]></replacevalue>
                    </replace>
                </sequential>
            </for>
        </sequential>
    </macrodef>
    
    <target name="prepare-examples">
        <unzip-pkg pkgFile="${ext.pkg}" pkgDir="${ext.dir}"/>
        <instrument-examples exampleDir="${ext.example.dir}" exampleList="${ext.example.list}"/>
    </target>
    
    <target name="wait-for-web-server">
        <waitfor maxwait="1" maxwaitunit="minute">
            <socket server="localhost" port="1841"/>
        </waitfor>
    </target>
    
    <target name="prepare-screenshots-dir">
        <property name="screenshots.dir" value="${basedir}/screenshots"/>
        <delete dir="${screenshots.dir}"/>
        <mkdir dir="${screenshots.dir}"/>
    </target>
    
</project>
