<?xml version="1.0" encoding="utf-8"?>
<project name="Sencha examples test">

    <taskdef resource="net/sf/antcontrib/antlib.xml"/>

    <resources id="ext.example.resources">
        <string>app/feed-viewer/feed-viewer.html</string>
        <string>app/nested-loading/nested-loading.html</string>
        <string>calendar/index.html</string>
        <string>charts-kitchensink/index.html</string>
        <string>core/spotlight.html</string>
        <string>dd/cell-to-cell-dd.html</string>
        <string>dd/dragdropzones.html</string>
        <string>desktop/index.html</string>
        <string>direct/direct.html</string>
        <string>direct/direct-form.html</string>
        <string>direct/direct-grid.html</string>
        <string>direct/named-arguments.html</string>
        <string>direct/direct-tree.html</string>
        <string>feed-viewer/feed-viewer.html</string>
        <string>grid/binding.html</string>
        <string>grid/buffer-grid.html</string>
        <string>grid/transform-dom.html</string>
        <string>grid/grid-plugins.html</string>
        <string>grid/group-summary-grid.html</string>
        <string>grid/infinite-scroll.html</string>
        <string>grid/infinite-scroll-with-filter.html</string>
        <string>grid/live-search-grid.html</string>
        <string>grid/locking-group-summary-grid.html</string>
        <string>grid/locking-grp-summary-grp-hdrs-grid.html</string>
        <string>grid/remote-group-summary-grid.html</string>
        <string>grid/row-editing.html</string>
        <string>history/history.html</string>
        <string>history/history-router.html</string>
        <string>keynav/keynav.html</string>
        <string>kitchensink/index.html</string>
        <string>locale/dutch-form.html</string>
        <string>locale/multi-lang.html</string>
        <string>menu/actions.html</string>
        <string>menu/action-grid.html</string>
        <string>menu/menus.html</string>
        <string>multiselect/multiselect-demo.html</string>
        <string>organizer/organizer.html</string>
        <string>panel/panel.html</string>
        <string>platform/templates.html</string>
        <string>portal/index.html</string>
        <string>qtips/qtips.html</string>
        <string>resizer/basic.html</string>
        <string>restful/restful.html</string>
        <string>rtl/rtl.html</string>
        <string>simple-tasks/index.html</string>
        <string>simple-widgets/editor.html</string>
        <string>simple-widgets/progress-bar.html</string>
        <string>slider/slider.html</string>
        <string>state/state.html</string>
        <string>statusbar/statusbar-advanced.html</string>
        <string>statusbar/statusbar-demo.html</string>
        <string>tabs/tab-scroller-menu.html</string>
        <string>ticket-app/index.html</string>
        <string>themes/index.html</string>
        <string>toolbar/overflow.html</string>
        <string>toolbar/reorderable.html</string>
        <string>toolbar/toolbars.html</string>
        <string>toolbar/vertical-toolbars.html</string>
        <string>tree/buffer-rendered-treegrid.html</string>
        <string>tree/custom-drop-logic.html</string>
        <string>tree/locking-buffer-rendered-treegrid.html</string>
        <string>tree/locking-treegrid.html</string>
        <string>view/animated-dataview.html</string>
        <string>view/chooser/chooser.html</string>
        <string>view/data-view.html</string>
        <string>window/gmap.html</string>
        <string>window/layout.html</string>
        <string>window/window.html</string>
        <string>writer/writer.html</string>
        <string>writer/writer-jsonp.html</string>
        
    </resources>
    <pathconvert property="ext.example.list" refid="ext.example.resources" pathsep="," />
    <property name="ext.pkg" value="${basedir}/pkgs/ext.pkg"/>
    <property name="ext.dir" value="${basedir}/ext"/>
    <property name="ext.example.dir" value="${ext.dir}/build/examples"/>

    <property name="touch.example.list" value=""/>
    <property name="touch.pkg" value="${basedir}/pkgs/touch.pkg"/>
    <property name="touch.dir" value="${basedir}/touch"/>
    <property name="touch.example.dir" value="${touch.dir}/build/examples"/>
    
    <macrodef name="unzip-pkg">
        <attribute name="pkgFile"/>
        <attribute name="pkgDir"/>
        <sequential>
            <delete dir="@{pkgDir}"/>
            <mkdir dir="@{pkgDir}"/>
            <unzip src="@{pkgFile}" dest="@{pkgDir}"/>
        </sequential>
    </macrodef>
    
    <macrodef name="instrument-examples">
        <attribute name="exampleDir"/>
        <attribute name="exampleList"/>
        <sequential>
            <for list="@{exampleList}" param="example">
                <sequential>
                    <echo>Instrumenting example @{example}</echo>

                    <property name="script.pattern"
                            ><![CDATA[[<]script]]></property>
                    <property name="loaderrors.script"
                              ><![CDATA[
                            <script type="text/javascript">
                            window.__webdriver_javascript_errors = [];
                            window.onerror = function(errorMsg, url, lineNumber) {
                                window.__webdriver_javascript_errors.push(
                                    errorMsg +' (found at ' + url + ', line ' + lineNumber + ')');
                            };
                            </script>
                            <script]]></property>

                    <replaceregexp file="@{exampleDir}/@{example}" flags="i">
                        <regexp pattern="${script.pattern}"/>
                        <substitution expression="${loaderrors.script}"/>
                    </replaceregexp>
                </sequential>
            </for>
        </sequential>
    </macrodef>
    
    <target name="prepare-examples">
        <unzip-pkg pkgFile="${ext.pkg}" pkgDir="${ext.dir}"/>
        <instrument-examples exampleDir="${ext.example.dir}" exampleList="${ext.example.list}"/>
    </target>
    
    <target name="wait-for-web-server">
        <property name="webserver.port" value="8888"/>
        <waitfor maxwait="1" maxwaitunit="minute">
            <socket server="localhost" port="${webserver.port}"/>
        </waitfor>
    </target>
    
    <target name="prepare-screenshots-dir">
        <property name="screenshots.dir" value="${basedir}/screenshots"/>
        <delete dir="${screenshots.dir}"/>
        <mkdir dir="${screenshots.dir}"/>
    </target>
    
</project>
